{
  "name": "ipapitest/ip-api-geo-service-package",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AingShIp\\GeoIpServicePackage\\": "./src"
    }
  },
  "authors": [
    {
      "name": "alexander",
      "email": "alex.shklyarenko22@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "geoip2/geoip2": "~2.0",
    "guzzlehttp/guzzle": "^7.5",
    "aingshint/geo-service-interface": "master"
  },
  "extra": {
    "laravel": {
      "providers": [
        "AingShIp\\GeoIpServicePackage\\GeoServiceProvider"
      ]
    }
  }
}